<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EF7-ky-kpL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="home2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-CS-7Jn">
                                <rect key="frame" x="42" y="103" width="308" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="EeO-Qs-q9j"/>
                                    <constraint firstAttribute="height" constant="238" id="RGl-c9-cRR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-fR-fdl">
                                <rect key="frame" x="34" y="413" width="283" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FMB-5f-wSj"/>
                                    <constraint firstAttribute="width" constant="283" id="ikS-vI-f3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-8s-smA">
                                <rect key="frame" x="34" y="513" width="307" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="MYf-1S-OBM"/>
                                    <constraint firstAttribute="width" constant="307" id="hi0-zL-OIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-Hn-h8X">
                                <rect key="frame" x="34" y="431" width="283.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283.32999999999998" id="RhC-pg-hM5"/>
                                    <constraint firstAttribute="height" constant="21" id="yNo-H8-0rN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-IX-XvX">
                                <rect key="frame" x="92" y="638" width="208" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Qk6-A5-euU"/>
                                    <constraint firstAttribute="height" constant="49" id="bmG-o7-Aqs"/>
                                </constraints>
                                <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Готово" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="0.81920012419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="myButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yY-Ui-ow5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-8N-Son">
                                <rect key="frame" x="34" y="492" width="284" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="4RC-Rw-9vj"/>
                                    <constraint firstAttribute="height" constant="27" id="bvt-OX-LZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6xP-8N-Son" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="1lJ-Vt-oTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFr-fR-fdl" secondAttribute="trailing" constant="76" id="6eF-wG-eiB"/>
                            <constraint firstItem="pe2-Hn-h8X" firstAttribute="top" secondItem="Ap8-CS-7Jn" secondAttribute="bottom" constant="90" id="8Si-WN-kpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xP-8N-Son" secondAttribute="trailing" constant="75" id="9is-rz-enQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ap8-CS-7Jn" secondAttribute="trailing" constant="43" id="Bi8-CF-ybc"/>
                            <constraint firstItem="Ap8-CS-7Jn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="EMd-RT-5n7"/>
                            <constraint firstItem="Ap8-CS-7Jn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LNh-YH-GiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pe2-Hn-h8X" secondAttribute="trailing" constant="75.670000000000002" id="PuB-c3-oZf"/>
                            <constraint firstItem="pe2-Hn-h8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="RDf-Bf-kD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6k8-IX-XvX" secondAttribute="trailing" constant="93" id="Uld-5q-QfA"/>
                            <constraint firstItem="6xP-8N-Son" firstAttribute="top" secondItem="pe2-Hn-h8X" secondAttribute="bottom" constant="40" id="Uy5-iv-aOS"/>
                            <constraint firstItem="cFr-fR-fdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="VMH-vP-3Ua"/>
                            <constraint firstItem="cFr-fR-fdl" firstAttribute="top" secondItem="Ap8-CS-7Jn" secondAttribute="bottom" constant="72" id="WS6-ZV-wgH"/>
                            <constraint firstItem="6k8-IX-XvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="WS8-DM-4v7"/>
                            <constraint firstItem="FcT-8s-smA" firstAttribute="top" secondItem="pe2-Hn-h8X" secondAttribute="bottom" constant="61" id="Yan-k7-rqL"/>
                            <constraint firstItem="6k8-IX-XvX" firstAttribute="top" secondItem="FcT-8s-smA" secondAttribute="bottom" constant="104.67" id="dSa-4h-PpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FcT-8s-smA" secondAttribute="trailing" constant="52" id="lJn-ky-7VO"/>
                            <constraint firstItem="FcT-8s-smA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="p4B-EN-ng5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qFa-bs-OOP"/>
                    <connections>
                        <outlet property="button" destination="6k8-IX-XvX" id="X8z-Zg-8E8"/>
                        <outlet property="firstField" destination="cFr-fR-fdl" id="XAH-sw-s0W"/>
                        <outlet property="secondField" destination="6xP-8N-Son" id="VhY-Jv-W31"/>
                        <segue destination="t5r-XR-THr" kind="show" identifier="SecondViewController" id="oif-lx-9EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iy5-JS-4AC">
            <objects>
                <viewController id="t5r-XR-THr" customClass="SecondViewController" customModule="home2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndG-qm-fk0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-vA-bBe">
                                <rect key="frame" x="38" y="104" width="317" height="186"/>
                                <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187.33000000000001" id="FWp-d2-u3j"/>
                                    <constraint firstAttribute="width" constant="317" id="S3I-82-Lyu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-L0-KDh">
                                <rect key="frame" x="132" y="131" width="129" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="1fy-NV-FEe"/>
                                    <constraint firstAttribute="height" constant="130" id="jxF-PK-hvt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основная информация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLB-s2-R8L">
                                <rect key="frame" x="83" y="290" width="227" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="U8v-Y9-LuC"/>
                                    <constraint firstAttribute="width" constant="227" id="tOm-bF-pLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-Qg-8g2">
                                <rect key="frame" x="57" y="332" width="278" height="177"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-d4-TKT">
                                        <rect key="frame" x="16" y="79" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="h1c-Jg-3JK"/>
                                            <constraint firstAttribute="height" constant="34" id="hPl-aF-nWC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-0X-EOA">
                                        <rect key="frame" x="16" y="132" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="QZ9-08-CNh"/>
                                            <constraint firstAttribute="height" constant="34" id="YrE-q4-pi8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-lD-8El">
                                        <rect key="frame" x="16" y="23" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Agu-z8-xTk"/>
                                            <constraint firstAttribute="height" constant="34" id="zrl-oA-43r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-YK-wYj">
                                        <rect key="frame" x="37" y="2" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0d3-MO-YYT"/>
                                            <constraint firstAttribute="width" constant="39" id="dsn-3y-X6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image 6" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-Lu-3CI">
                                        <rect key="frame" x="79" y="6" width="13" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="PCd-0h-kwS"/>
                                            <constraint firstAttribute="width" constant="13" id="fF1-Vg-VNH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-Pm-R42">
                                        <rect key="frame" x="16" y="4" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="iKB-wo-jaO"/>
                                            <constraint firstAttribute="width" constant="17" id="sIB-5a-Lkq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image 4" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-XG-YOc">
                                        <rect key="frame" x="16" y="59" width="17" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="4XZ-mD-erC"/>
                                            <constraint firstAttribute="height" constant="18" id="STn-72-K6O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-xq-MM0">
                                        <rect key="frame" x="37" y="58" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jWO-CS-UUd"/>
                                            <constraint firstAttribute="width" constant="123" id="mnS-qN-VRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image 6" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-gM-4y8">
                                        <rect key="frame" x="163" y="62" width="13" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="2NX-zS-QXS"/>
                                            <constraint firstAttribute="width" constant="13" id="OuH-6W-QIt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skD-Qm-NXn">
                                        <rect key="frame" x="37" y="111" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5ih-TH-pYy"/>
                                            <constraint firstAttribute="width" constant="49" id="hhq-CK-vv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image 6" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-dT-857">
                                        <rect key="frame" x="89" y="115" width="13" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="boo-Yc-H2K"/>
                                            <constraint firstAttribute="height" constant="12" id="mxc-Er-6Jk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image 5" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-Le-8wU">
                                        <rect key="frame" x="16" y="115" width="17" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Iia-N7-ZbA"/>
                                            <constraint firstAttribute="width" constant="17" id="mgn-vH-HIl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.59215686274509804" blue="0.56470588235294117" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oJD-xq-MM0" firstAttribute="leading" secondItem="CHM-XG-YOc" secondAttribute="trailing" constant="4" id="1ja-w0-IyZ"/>
                                    <constraint firstItem="IJh-Le-8wU" firstAttribute="leading" secondItem="12Z-Qg-8g2" secondAttribute="leading" constant="16" id="23Y-N3-zs2"/>
                                    <constraint firstItem="dFY-d4-TKT" firstAttribute="top" secondItem="oJD-xq-MM0" secondAttribute="bottom" id="7B8-dD-7Ua"/>
                                    <constraint firstItem="XBF-lD-8El" firstAttribute="top" secondItem="gnF-YK-wYj" secondAttribute="bottom" id="7C6-VO-nxo"/>
                                    <constraint firstItem="J3Z-gM-4y8" firstAttribute="top" secondItem="XBF-lD-8El" secondAttribute="bottom" constant="5" id="7J0-BM-rHp"/>
                                    <constraint firstItem="gnF-YK-wYj" firstAttribute="top" secondItem="12Z-Qg-8g2" secondAttribute="top" constant="2" id="KDm-9D-5ks"/>
                                    <constraint firstAttribute="width" constant="278" id="Lxq-hV-kCa"/>
                                    <constraint firstItem="gj7-0X-EOA" firstAttribute="leading" secondItem="12Z-Qg-8g2" secondAttribute="leading" constant="16" id="N6t-2O-kAR"/>
                                    <constraint firstItem="J3Z-gM-4y8" firstAttribute="leading" secondItem="oJD-xq-MM0" secondAttribute="trailing" constant="3" id="QDV-sm-8sK"/>
                                    <constraint firstItem="i5g-dT-857" firstAttribute="leading" secondItem="skD-Qm-NXn" secondAttribute="trailing" constant="3" id="QI2-Pg-mm1"/>
                                    <constraint firstItem="CHM-XG-YOc" firstAttribute="top" secondItem="XBF-lD-8El" secondAttribute="bottom" constant="2" id="SrQ-zf-cSA"/>
                                    <constraint firstAttribute="trailing" secondItem="gj7-0X-EOA" secondAttribute="trailing" constant="52" id="Tmu-gn-lRB"/>
                                    <constraint firstItem="skD-Qm-NXn" firstAttribute="top" secondItem="oJD-xq-MM0" secondAttribute="bottom" constant="32" id="UtC-ji-Yqm"/>
                                    <constraint firstItem="CTq-Lu-3CI" firstAttribute="top" secondItem="12Z-Qg-8g2" secondAttribute="top" constant="6" id="ZNI-Es-OKi"/>
                                    <constraint firstItem="Sn5-Pm-R42" firstAttribute="top" secondItem="12Z-Qg-8g2" secondAttribute="top" constant="4" id="c79-PT-7tj"/>
                                    <constraint firstItem="XBF-lD-8El" firstAttribute="leading" secondItem="12Z-Qg-8g2" secondAttribute="leading" constant="16" id="dka-aG-FPM"/>
                                    <constraint firstItem="IJh-Le-8wU" firstAttribute="top" secondItem="dFY-d4-TKT" secondAttribute="bottom" constant="2" id="dz5-aO-5b9"/>
                                    <constraint firstItem="CHM-XG-YOc" firstAttribute="leading" secondItem="12Z-Qg-8g2" secondAttribute="leading" constant="16" id="eBS-Vj-zDr"/>
                                    <constraint firstItem="i5g-dT-857" firstAttribute="top" secondItem="dFY-d4-TKT" secondAttribute="bottom" constant="2" id="euf-P4-8oN"/>
                                    <constraint firstItem="skD-Qm-NXn" firstAttribute="leading" secondItem="IJh-Le-8wU" secondAttribute="trailing" constant="4" id="hCC-dd-Isp"/>
                                    <constraint firstAttribute="trailing" secondItem="dFY-d4-TKT" secondAttribute="trailing" constant="52" id="hXy-Ta-6sK"/>
                                    <constraint firstItem="oJD-xq-MM0" firstAttribute="top" secondItem="XBF-lD-8El" secondAttribute="bottom" constant="1" id="mId-d9-F6R"/>
                                    <constraint firstAttribute="height" constant="177" id="nI7-Dv-rQg"/>
                                    <constraint firstItem="CTq-Lu-3CI" firstAttribute="leading" secondItem="gnF-YK-wYj" secondAttribute="trailing" constant="3" id="sJb-ZV-qRn"/>
                                    <constraint firstItem="gnF-YK-wYj" firstAttribute="leading" secondItem="Sn5-Pm-R42" secondAttribute="trailing" constant="4" id="wY7-Pc-qb9"/>
                                    <constraint firstItem="Sn5-Pm-R42" firstAttribute="leading" secondItem="12Z-Qg-8g2" secondAttribute="leading" constant="16" id="xxe-gT-Xh7"/>
                                    <constraint firstItem="gj7-0X-EOA" firstAttribute="top" secondItem="skD-Qm-NXn" secondAttribute="bottom" id="zYH-sj-g3v"/>
                                    <constraint firstItem="dFY-d4-TKT" firstAttribute="leading" secondItem="12Z-Qg-8g2" secondAttribute="leading" constant="16" id="zwz-F9-AEW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-Wr-x8R">
                                <rect key="frame" x="124" y="517" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="9f8-6p-Hm9"/>
                                    <constraint firstAttribute="height" constant="21" id="NXR-IH-T2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-1v-byJ">
                                <rect key="frame" x="70" y="546" width="253" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-ng-U17">
                                        <rect key="frame" x="44" y="36" width="153" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Lfp-zo-Y8J"/>
                                            <constraint firstAttribute="width" constant="153" id="Y7w-4l-lv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-qA-ISg">
                                        <rect key="frame" x="44" y="84" width="153" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3Nc-Hs-wSS"/>
                                            <constraint firstAttribute="width" constant="153" id="Vn6-91-0rW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V7-oj-ut2">
                                        <rect key="frame" x="44" y="108" width="153" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="oOq-fv-kfp"/>
                                            <constraint firstAttribute="width" constant="153" id="yYf-vc-JSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-o2-PWA">
                                        <rect key="frame" x="14" y="9.3333333333333339" width="28" height="17"/>
                                        <color key="tintColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="0.69520620748299322" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="5oD-Vi-iZt"/>
                                            <constraint firstAttribute="height" constant="19.670000000000002" id="SNw-BL-aTN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M66-9m-RMF">
                                        <rect key="frame" x="44" y="60" width="153" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="D6k-iU-efI"/>
                                            <constraint firstAttribute="width" constant="153" id="lzD-vg-mTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимые жанры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-7j-Ibg">
                                        <rect key="frame" x="44" y="7" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0jL-4d-doU"/>
                                            <constraint firstAttribute="width" constant="137" id="kTO-KL-ntm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-uA-I2m">
                                        <rect key="frame" x="15" y="64" width="27" height="10"/>
                                        <color key="tintColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="0.69520620749999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Fwn-B6-fBd"/>
                                            <constraint firstAttribute="height" constant="11.33" id="lRD-iu-1wh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-PQ-s02">
                                        <rect key="frame" x="15" y="88" width="27" height="10"/>
                                        <color key="tintColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="0.69520620749999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="LNK-gS-tDQ"/>
                                            <constraint firstAttribute="height" constant="11.33" id="WqD-6d-yzi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-Ki-g2X">
                                        <rect key="frame" x="15" y="40" width="27" height="10"/>
                                        <color key="tintColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="0.69520620749999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11.33" id="ZtY-tl-25r"/>
                                            <constraint firstAttribute="width" constant="27" id="e2j-Gh-So0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yii-JN-31g">
                                        <rect key="frame" x="15" y="112" width="27" height="10"/>
                                        <color key="tintColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="0.69520620749999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11.33" id="4t2-bG-JaB"/>
                                            <constraint firstAttribute="width" constant="27" id="t0I-hg-t3q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yoe-ng-U17" firstAttribute="top" secondItem="S0b-7j-Ibg" secondAttribute="bottom" constant="8" id="063-fs-R5X"/>
                                    <constraint firstItem="x5E-Ki-g2X" firstAttribute="leading" secondItem="YKF-1v-byJ" secondAttribute="leading" constant="15" id="3Ru-Cl-21d"/>
                                    <constraint firstAttribute="width" constant="253" id="4CT-eg-ayu"/>
                                    <constraint firstItem="9V7-oj-ut2" firstAttribute="leading" secondItem="yii-JN-31g" secondAttribute="trailing" constant="2" id="9C5-do-Xkn"/>
                                    <constraint firstItem="S0b-7j-Ibg" firstAttribute="top" secondItem="YKF-1v-byJ" secondAttribute="top" constant="7" id="9j8-Pu-qgw"/>
                                    <constraint firstItem="ooN-PQ-s02" firstAttribute="top" secondItem="2zB-uA-I2m" secondAttribute="bottom" constant="12.67" id="EyO-Rx-SdO"/>
                                    <constraint firstItem="9V7-oj-ut2" firstAttribute="top" secondItem="ATj-qA-ISg" secondAttribute="bottom" constant="8" id="FhZ-uS-ogq"/>
                                    <constraint firstItem="ATj-qA-ISg" firstAttribute="leading" secondItem="ooN-PQ-s02" secondAttribute="trailing" constant="2" id="Gel-NX-7O3"/>
                                    <constraint firstItem="x5E-Ki-g2X" firstAttribute="top" secondItem="o9W-o2-PWA" secondAttribute="bottom" constant="11.33" id="K6j-7m-cDU"/>
                                    <constraint firstItem="S0b-7j-Ibg" firstAttribute="leading" secondItem="o9W-o2-PWA" secondAttribute="trailing" constant="2" id="Kdf-4R-9HD"/>
                                    <constraint firstItem="2zB-uA-I2m" firstAttribute="leading" secondItem="YKF-1v-byJ" secondAttribute="leading" constant="15" id="KmK-ND-wyy"/>
                                    <constraint firstItem="o9W-o2-PWA" firstAttribute="leading" secondItem="YKF-1v-byJ" secondAttribute="leading" constant="14" id="Mdy-BT-Oxc"/>
                                    <constraint firstItem="ooN-PQ-s02" firstAttribute="leading" secondItem="YKF-1v-byJ" secondAttribute="leading" constant="15" id="NHE-Od-5yr"/>
                                    <constraint firstItem="M66-9m-RMF" firstAttribute="leading" secondItem="2zB-uA-I2m" secondAttribute="trailing" constant="2" id="PR5-zb-2dD"/>
                                    <constraint firstAttribute="height" constant="148" id="TaX-iA-Xb9"/>
                                    <constraint firstItem="o9W-o2-PWA" firstAttribute="top" secondItem="YKF-1v-byJ" secondAttribute="top" constant="8" id="Ucj-Yi-Bd4"/>
                                    <constraint firstItem="yii-JN-31g" firstAttribute="leading" secondItem="YKF-1v-byJ" secondAttribute="leading" constant="15" id="WeL-t8-bKm"/>
                                    <constraint firstItem="yoe-ng-U17" firstAttribute="leading" secondItem="x5E-Ki-g2X" secondAttribute="trailing" constant="2" id="dxg-86-9Rz"/>
                                    <constraint firstItem="yii-JN-31g" firstAttribute="top" secondItem="ooN-PQ-s02" secondAttribute="bottom" constant="12.67" id="ghn-Bu-CXU"/>
                                    <constraint firstItem="x5E-Ki-g2X" firstAttribute="leading" secondItem="YKF-1v-byJ" secondAttribute="leading" constant="15" id="iAx-k7-Q82"/>
                                    <constraint firstItem="2zB-uA-I2m" firstAttribute="top" secondItem="x5E-Ki-g2X" secondAttribute="bottom" constant="12.67" id="kGx-QB-EhR"/>
                                    <constraint firstItem="M66-9m-RMF" firstAttribute="top" secondItem="yoe-ng-U17" secondAttribute="bottom" constant="8" id="r1f-XA-cHI"/>
                                    <constraint firstItem="x5E-Ki-g2X" firstAttribute="top" secondItem="o9W-o2-PWA" secondAttribute="bottom" constant="11.33" id="xme-6E-Hzg"/>
                                    <constraint firstItem="ATj-qA-ISg" firstAttribute="top" secondItem="M66-9m-RMF" secondAttribute="bottom" constant="8" id="zdT-1u-Sa4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZs-Um-g5B"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xZs-Um-g5B" firstAttribute="trailing" secondItem="12Z-Qg-8g2" secondAttribute="trailing" constant="58" id="12W-NN-hYV"/>
                            <constraint firstItem="kLB-s2-R8L" firstAttribute="leading" secondItem="xZs-Um-g5B" secondAttribute="leading" constant="83" id="71M-4y-48P"/>
                            <constraint firstItem="kLB-s2-R8L" firstAttribute="top" secondItem="VFN-L0-KDh" secondAttribute="bottom" constant="29" id="A35-nB-XgH"/>
                            <constraint firstItem="VFN-L0-KDh" firstAttribute="leading" secondItem="xZs-Um-g5B" secondAttribute="leading" constant="132" id="Bt4-34-4PM"/>
                            <constraint firstItem="VFN-L0-KDh" firstAttribute="top" secondItem="xZs-Um-g5B" secondAttribute="top" constant="28" id="CDc-ww-HCx"/>
                            <constraint firstItem="YKF-1v-byJ" firstAttribute="leading" secondItem="xZs-Um-g5B" secondAttribute="leading" constant="70" id="RBY-w5-EVr"/>
                            <constraint firstItem="xZs-Um-g5B" firstAttribute="trailing" secondItem="Hsl-Wr-x8R" secondAttribute="trailing" constant="125" id="TTI-1L-60m"/>
                            <constraint firstItem="xZs-Um-g5B" firstAttribute="trailing" secondItem="VFN-L0-KDh" secondAttribute="trailing" constant="132" id="afD-IQ-9Cy"/>
                            <constraint firstItem="12Z-Qg-8g2" firstAttribute="top" secondItem="kLB-s2-R8L" secondAttribute="bottom" constant="19" id="c1B-7u-3E4"/>
                            <constraint firstItem="Wj1-vA-bBe" firstAttribute="leading" secondItem="xZs-Um-g5B" secondAttribute="leading" constant="38" id="ecj-Ey-LUQ"/>
                            <constraint firstItem="xZs-Um-g5B" firstAttribute="trailing" secondItem="kLB-s2-R8L" secondAttribute="trailing" constant="83" id="jeQ-Jb-PlE"/>
                            <constraint firstItem="YKF-1v-byJ" firstAttribute="top" secondItem="Hsl-Wr-x8R" secondAttribute="bottom" constant="8" id="mZa-no-kyk"/>
                            <constraint firstItem="Hsl-Wr-x8R" firstAttribute="top" secondItem="12Z-Qg-8g2" secondAttribute="bottom" constant="8" id="nLI-XA-VbQ"/>
                            <constraint firstItem="Hsl-Wr-x8R" firstAttribute="leading" secondItem="xZs-Um-g5B" secondAttribute="leading" constant="124" id="tqY-l7-PMT"/>
                            <constraint firstItem="xZs-Um-g5B" firstAttribute="trailing" secondItem="YKF-1v-byJ" secondAttribute="trailing" constant="70" id="umI-BY-D61"/>
                            <constraint firstItem="xZs-Um-g5B" firstAttribute="trailing" secondItem="Wj1-vA-bBe" secondAttribute="trailing" constant="38" id="unn-yn-4MQ"/>
                            <constraint firstItem="12Z-Qg-8g2" firstAttribute="leading" secondItem="xZs-Um-g5B" secondAttribute="leading" constant="57" id="yIg-7O-gBW"/>
                            <constraint firstItem="Wj1-vA-bBe" firstAttribute="top" secondItem="xZs-Um-g5B" secondAttribute="top" id="yxe-Af-Z6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLH-Ap-QgT"/>
                    <connections>
                        <outlet property="dateField" destination="dFY-d4-TKT" id="4um-hA-dxj"/>
                        <outlet property="emailField" destination="gj7-0X-EOA" id="daO-Nx-lYG"/>
                        <outlet property="genre1" destination="yoe-ng-U17" id="diH-ok-M4k"/>
                        <outlet property="genre2" destination="M66-9m-RMF" id="ZtJ-Be-524"/>
                        <outlet property="genre3" destination="ATj-qA-ISg" id="4JJ-Ml-kO8"/>
                        <outlet property="genre4" destination="9V7-oj-ut2" id="xmr-uP-DOV"/>
                        <outlet property="nameField" destination="XBF-lD-8El" id="znG-nQ-RHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqz-EI-e28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.8015267175572" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icf-A7-NiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EF7-ky-kpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWU-av-64n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dyn-05-r5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZQ-aE-6Z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="351" height="288"/>
        <image name="Image 1" width="129" height="130"/>
        <image name="Image 3" width="22" height="22"/>
        <image name="Image 4" width="22" height="22"/>
        <image name="Image 5" width="22" height="17"/>
        <image name="Image 6" width="13" height="12"/>
        <image name="book" catalog="system" width="32" height="32"/>
        <image name="circle" catalog="system" width="32" height="32"/>
        <image name="circle.fill" catalog="system" width="32" height="32"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
