<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EF7-ky-kpL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-CS-7Jn">
                                <rect key="frame" x="42" y="103" width="308" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="EeO-Qs-q9j"/>
                                    <constraint firstAttribute="height" constant="238" id="RGl-c9-cRR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-fR-fdl">
                                <rect key="frame" x="34" y="413" width="283" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FMB-5f-wSj"/>
                                    <constraint firstAttribute="width" constant="283" id="ikS-vI-f3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-8s-smA">
                                <rect key="frame" x="34" y="513" width="307" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="MYf-1S-OBM"/>
                                    <constraint firstAttribute="width" constant="307" id="hi0-zL-OIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-Hn-h8X">
                                <rect key="frame" x="34" y="431" width="283.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283.32999999999998" id="RhC-pg-hM5"/>
                                    <constraint firstAttribute="height" constant="21" id="yNo-H8-0rN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-IX-XvX">
                                <rect key="frame" x="92" y="638" width="208" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Qk6-A5-euU"/>
                                    <constraint firstAttribute="height" constant="49" id="bmG-o7-Aqs"/>
                                </constraints>
                                <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Готово" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="0.81920012419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="myButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yY-Ui-ow5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-8N-Son">
                                <rect key="frame" x="34" y="492" width="284" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="4RC-Rw-9vj"/>
                                    <constraint firstAttribute="height" constant="27" id="bvt-OX-LZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6xP-8N-Son" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="1lJ-Vt-oTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFr-fR-fdl" secondAttribute="trailing" constant="76" id="6eF-wG-eiB"/>
                            <constraint firstItem="pe2-Hn-h8X" firstAttribute="top" secondItem="Ap8-CS-7Jn" secondAttribute="bottom" constant="90" id="8Si-WN-kpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xP-8N-Son" secondAttribute="trailing" constant="75" id="9is-rz-enQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ap8-CS-7Jn" secondAttribute="trailing" constant="43" id="Bi8-CF-ybc"/>
                            <constraint firstItem="Ap8-CS-7Jn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="EMd-RT-5n7"/>
                            <constraint firstItem="Ap8-CS-7Jn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LNh-YH-GiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pe2-Hn-h8X" secondAttribute="trailing" constant="75.670000000000002" id="PuB-c3-oZf"/>
                            <constraint firstItem="pe2-Hn-h8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="RDf-Bf-kD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6k8-IX-XvX" secondAttribute="trailing" constant="93" id="Uld-5q-QfA"/>
                            <constraint firstItem="6xP-8N-Son" firstAttribute="top" secondItem="pe2-Hn-h8X" secondAttribute="bottom" constant="40" id="Uy5-iv-aOS"/>
                            <constraint firstItem="cFr-fR-fdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="VMH-vP-3Ua"/>
                            <constraint firstItem="cFr-fR-fdl" firstAttribute="top" secondItem="Ap8-CS-7Jn" secondAttribute="bottom" constant="72" id="WS6-ZV-wgH"/>
                            <constraint firstItem="6k8-IX-XvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="WS8-DM-4v7"/>
                            <constraint firstItem="FcT-8s-smA" firstAttribute="top" secondItem="pe2-Hn-h8X" secondAttribute="bottom" constant="61" id="Yan-k7-rqL"/>
                            <constraint firstItem="6k8-IX-XvX" firstAttribute="top" secondItem="FcT-8s-smA" secondAttribute="bottom" constant="104.67" id="dSa-4h-PpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FcT-8s-smA" secondAttribute="trailing" constant="52" id="lJn-ky-7VO"/>
                            <constraint firstItem="FcT-8s-smA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="p4B-EN-ng5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qFa-bs-OOP"/>
                    <connections>
                        <outlet property="firstField" destination="cFr-fR-fdl" id="XAH-sw-s0W"/>
                        <outlet property="secondField" destination="6xP-8N-Son" id="VhY-Jv-W31"/>
                        <segue destination="ROZ-ps-eth" kind="show" identifier="SecondViewController" id="TR5-XY-NPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="D2T-x1-Q3Z">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ROZ-ps-eth" customClass="SecondViewController" customModule="HomeWorkInterface" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyr-MQ-QgG" customClass="Second">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-qD-JIj">
                                <rect key="frame" x="145" y="103" width="103.33333333333331" height="27.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.670000000000002" id="Ftn-hz-eAc"/>
                                    <constraint firstAttribute="width" constant="103.33" id="IX8-Yw-h3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-X9-qhy">
                                <rect key="frame" x="105" y="151" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="9Oy-W8-9PO"/>
                                    <constraint firstAttribute="height" constant="183" id="MHu-AC-FwJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основная информация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-A1-PK8">
                                <rect key="frame" x="98" y="355" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="0F0-rJ-6Ax"/>
                                    <constraint firstAttribute="height" constant="21" id="c1q-Se-HOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-fb-qI1">
                                <rect key="frame" x="31" y="393" width="330" height="207"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-i3-Bnr">
                                        <rect key="frame" x="8" y="14.333333333333334" width="32" height="21"/>
                                        <color key="tintColor" red="0.89803921568627454" green="0.59215686274509804" blue="0.56470588235294117" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="1jA-wG-1zx"/>
                                            <constraint firstAttribute="height" constant="23.670000000000002" id="kYK-Qi-T6n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-sl-GlB">
                                        <rect key="frame" x="48" y="15" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9h2-Vy-QEH"/>
                                            <constraint firstAttribute="width" constant="39" id="zXh-8P-jPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-zh-drZ">
                                        <rect key="frame" x="90" y="16.666666666666664" width="22" height="18.666666666666671"/>
                                        <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.670000000000002" id="Nvb-yb-Pbt"/>
                                            <constraint firstAttribute="width" constant="22" id="ztH-pf-OEf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Файрушин Тагир Ленарович" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-hz-Wwc">
                                        <rect key="frame" x="48" y="38" width="224" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="IYd-6F-MFh"/>
                                            <constraint firstAttribute="height" constant="34" id="UOY-Wh-d7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="syR-F2-xQI">
                                        <rect key="frame" x="8" y="72.999999999999972" width="32" height="21"/>
                                        <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="43o-Go-Hjr"/>
                                            <constraint firstAttribute="width" constant="32" id="TvL-Yy-JrZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-37-6vk">
                                        <rect key="frame" x="48" y="73" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g5E-HV-q9u"/>
                                            <constraint firstAttribute="width" constant="123" id="gmP-XN-pqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-EO-A90">
                                        <rect key="frame" x="174" y="73.666666666666657" width="22" height="18.666666666666671"/>
                                        <color key="tintColor" red="0.87058823529999996" green="0.57647058819999997" blue="0.54901960780000003" alpha="0.55293356790000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="QsR-Eu-c2L"/>
                                            <constraint firstAttribute="height" constant="23.670000000000002" id="VyJ-Ve-F5g"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="06.03.2005" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-C7-Wmc">
                                        <rect key="frame" x="48" y="95.666666666666686" width="224" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3SQ-rq-S58"/>
                                            <constraint firstAttribute="width" constant="224" id="b6H-Nl-dmp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-YQ-d1n">
                                        <rect key="frame" x="8" y="129.66666666666666" width="32" height="18"/>
                                        <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="XPj-2q-4Hi"/>
                                            <constraint firstAttribute="height" constant="21" id="kAu-X3-HNx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxm-1W-Ns7">
                                        <rect key="frame" x="48" y="128" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="VcX-Np-qmj"/>
                                            <constraint firstAttribute="height" constant="21" id="b6D-fa-SQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-BK-6W2">
                                        <rect key="frame" x="100" y="129.66666666666666" width="22" height="18.666666666666686"/>
                                        <color key="tintColor" red="0.87058823529999996" green="0.57647058819999997" blue="0.54901960780000003" alpha="0.55293356790000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="K5A-mE-kfX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="OhE-Du-RIB"/>
                                            <constraint firstAttribute="height" constant="23.670000000000002" id="p9t-Cp-qqz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23.670000000000002" id="ukb-hA-wBU"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tfayrushin@bk.ru" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-YN-1EV">
                                        <rect key="frame" x="48" y="153" width="224" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="GFU-Hg-Pnz"/>
                                            <constraint firstAttribute="height" constant="19" id="caG-uW-EZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.59215686274509804" blue="0.56470588235294117" alpha="0.20447019867549668" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tUp-i3-Bnr" firstAttribute="top" secondItem="wAb-fb-qI1" secondAttribute="top" constant="13" id="2p9-ba-5m8"/>
                                    <constraint firstItem="Al0-zh-drZ" firstAttribute="top" secondItem="wAb-fb-qI1" secondAttribute="top" constant="14" id="BL6-m1-yWi"/>
                                    <constraint firstItem="oOw-hz-Wwc" firstAttribute="top" secondItem="tUp-i3-Bnr" secondAttribute="bottom" constant="0.33000000000000002" id="D7K-40-LNa"/>
                                    <constraint firstAttribute="height" constant="207" id="DFT-63-57L"/>
                                    <constraint firstItem="K4H-sl-GlB" firstAttribute="leading" secondItem="tUp-i3-Bnr" secondAttribute="trailing" constant="8" id="Fkj-Gz-mJy"/>
                                    <constraint firstItem="XWZ-YN-1EV" firstAttribute="leading" secondItem="wAb-fb-qI1" secondAttribute="leading" constant="48" id="G9V-sc-zzZ"/>
                                    <constraint firstItem="Jax-C7-Wmc" firstAttribute="top" secondItem="syR-F2-xQI" secondAttribute="bottom" constant="0.33000000000000002" id="Gmp-ra-FAv"/>
                                    <constraint firstItem="U2W-YQ-d1n" firstAttribute="top" secondItem="syR-F2-xQI" secondAttribute="bottom" constant="32.670000000000002" id="Gxw-aQ-7Rk"/>
                                    <constraint firstItem="0Yj-EO-A90" firstAttribute="top" secondItem="wAb-fb-qI1" secondAttribute="top" constant="71" id="KGW-KT-pLo"/>
                                    <constraint firstItem="U2W-YQ-d1n" firstAttribute="leading" secondItem="wAb-fb-qI1" secondAttribute="leading" constant="8" id="Nk3-Kg-wLw"/>
                                    <constraint firstItem="tUp-i3-Bnr" firstAttribute="leading" secondItem="wAb-fb-qI1" secondAttribute="leading" constant="8" id="QXb-ZE-lOD"/>
                                    <constraint firstItem="syR-F2-xQI" firstAttribute="leading" secondItem="wAb-fb-qI1" secondAttribute="leading" constant="8" id="Qqz-qJ-tAo"/>
                                    <constraint firstItem="K4H-sl-GlB" firstAttribute="top" secondItem="wAb-fb-qI1" secondAttribute="top" constant="15" id="RJ9-CM-YNV"/>
                                    <constraint firstItem="IXx-37-6vk" firstAttribute="top" secondItem="oOw-hz-Wwc" secondAttribute="bottom" constant="2" id="Rwd-Vb-33O"/>
                                    <constraint firstItem="Al0-zh-drZ" firstAttribute="leading" secondItem="K4H-sl-GlB" secondAttribute="trailing" constant="3" id="Vrm-Wy-kHe"/>
                                    <constraint firstItem="vxm-1W-Ns7" firstAttribute="top" secondItem="IXx-37-6vk" secondAttribute="bottom" constant="34" id="WVW-hC-ygX"/>
                                    <constraint firstAttribute="width" constant="330" id="XMs-KF-kVg"/>
                                    <constraint firstItem="4Yn-BK-6W2" firstAttribute="top" secondItem="IXx-37-6vk" secondAttribute="bottom" constant="33" id="bJq-br-Qjl"/>
                                    <constraint firstItem="IXx-37-6vk" firstAttribute="leading" secondItem="syR-F2-xQI" secondAttribute="trailing" constant="8" id="bL0-1W-hSH"/>
                                    <constraint firstItem="oOw-hz-Wwc" firstAttribute="leading" secondItem="wAb-fb-qI1" secondAttribute="leading" constant="48" id="dc4-4A-G3K"/>
                                    <constraint firstItem="syR-F2-xQI" firstAttribute="top" secondItem="oOw-hz-Wwc" secondAttribute="bottom" constant="0.33000000000000002" id="gvS-Os-Rep"/>
                                    <constraint firstItem="vxm-1W-Ns7" firstAttribute="leading" secondItem="U2W-YQ-d1n" secondAttribute="trailing" constant="8" id="mzm-Im-HXH"/>
                                    <constraint firstItem="0Yj-EO-A90" firstAttribute="leading" secondItem="IXx-37-6vk" secondAttribute="trailing" constant="3" id="nAc-aL-sL5"/>
                                    <constraint firstItem="Jax-C7-Wmc" firstAttribute="leading" secondItem="wAb-fb-qI1" secondAttribute="leading" constant="48" id="pcI-db-dqx"/>
                                    <constraint firstItem="XWZ-YN-1EV" firstAttribute="top" secondItem="4Yn-BK-6W2" secondAttribute="bottom" constant="2.3300000000000001" id="q8F-Yn-Xld"/>
                                    <constraint firstItem="4Yn-BK-6W2" firstAttribute="leading" secondItem="vxm-1W-Ns7" secondAttribute="trailing" constant="3" id="xRF-uL-rkD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-IT-oOP">
                                <rect key="frame" x="116" y="615" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FuZ-6E-GFL"/>
                                    <constraint firstAttribute="width" constant="160" id="SFH-et-k3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-DO-ele">
                                <rect key="frame" x="48" y="648" width="296" height="149"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-uu-Xpt">
                                        <rect key="frame" x="14" y="9.3333333333333339" width="32" height="17"/>
                                        <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="DAd-zF-DQX"/>
                                            <constraint firstAttribute="height" constant="19.670000000000002" id="fx0-4L-WSW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимые жанры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nij-Pl-jF8">
                                        <rect key="frame" x="54" y="7" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kaY-st-DXv"/>
                                            <constraint firstAttribute="width" constant="137" id="sH8-l1-UHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-oe-5Hh">
                                        <rect key="frame" x="194" y="7.6666666666666643" width="22" height="18.666666666666671"/>
                                        <color key="tintColor" red="0.87058823529999996" green="0.57647058819999997" blue="0.54901960780000003" alpha="0.55293356790000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.670000000000002" id="01k-Ca-hJ7"/>
                                            <constraint firstAttribute="width" constant="22" id="r4e-XL-Pz9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-IP-euC">
                                        <rect key="frame" x="34" y="41" width="19" height="11"/>
                                        <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12.33" id="aPg-ow-uqE"/>
                                            <constraint firstAttribute="width" constant="19" id="tgw-Q2-a6s"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="стихотворение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-Up-aTS">
                                        <rect key="frame" x="66" y="36.666666666666629" width="179" height="18.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="ZyT-Ah-F7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-VW-EKf">
                                        <rect key="frame" x="34" y="65.666666666666629" width="19" height="11"/>
                                        <color key="tintColor" red="0.87058823529999996" green="0.57647058819999997" blue="0.54901960780000003" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="iJF-Xl-3lL"/>
                                            <constraint firstAttribute="height" constant="12.33" id="sIE-zV-kwc"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="поэма" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-8e-gkU">
                                        <rect key="frame" x="66" y="60.999999999999993" width="179" height="18.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.670000000000002" id="LV5-pZ-rFt"/>
                                            <constraint firstAttribute="width" constant="179" id="bs2-48-8c1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-qn-RTd">
                                        <rect key="frame" x="34" y="90.333333333333371" width="19" height="11"/>
                                        <color key="tintColor" red="0.87058823529999996" green="0.57647058819999997" blue="0.54901960780000003" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="PFB-Bp-554"/>
                                            <constraint firstAttribute="height" constant="12.33" id="RD1-yH-qV8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="повесть" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-4y-mQp">
                                        <rect key="frame" x="66" y="85.333333333333371" width="125" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="BEE-HR-ycK"/>
                                            <constraint firstAttribute="height" constant="19" id="FC4-Mo-juv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-y5-ZzD">
                                        <rect key="frame" x="34" y="115" width="19" height="11"/>
                                        <color key="tintColor" red="0.87058823529999996" green="0.57647058819999997" blue="0.54901960780000003" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12.33" id="LbT-IP-nfI"/>
                                            <constraint firstAttribute="height" constant="12.33" id="YK6-9a-b7K"/>
                                            <constraint firstAttribute="width" constant="19" id="gzA-ek-Kjl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="mqM-ke-JAX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="роман" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyS-Ig-6WD">
                                        <rect key="frame" x="66" y="110" width="125" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="SAD-gy-Jv6"/>
                                            <constraint firstAttribute="width" constant="125" id="bjm-yI-NCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nij-Pl-jF8" firstAttribute="leading" secondItem="qLD-uu-Xpt" secondAttribute="trailing" constant="8" id="2ir-GU-Yrh"/>
                                    <constraint firstItem="KYP-oe-5Hh" firstAttribute="top" secondItem="tDi-DO-ele" secondAttribute="top" constant="5" id="30a-Wf-5Yp"/>
                                    <constraint firstItem="XkD-VW-EKf" firstAttribute="top" secondItem="gyS-IP-euC" secondAttribute="bottom" constant="12.33" id="7tb-wE-yVJ"/>
                                    <constraint firstItem="qLD-uu-Xpt" firstAttribute="leading" secondItem="tDi-DO-ele" secondAttribute="leading" constant="14" id="8VY-mg-Xlp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="903-mz-cCk"/>
                                    <constraint firstItem="RbK-qn-RTd" firstAttribute="leading" secondItem="tDi-DO-ele" secondAttribute="leading" constant="34" id="AR5-Y5-tNg"/>
                                    <constraint firstItem="qLD-uu-Xpt" firstAttribute="top" secondItem="tDi-DO-ele" secondAttribute="top" constant="8" id="AiX-Nn-QJH"/>
                                    <constraint firstItem="2dU-Up-aTS" firstAttribute="top" secondItem="KYP-oe-5Hh" secondAttribute="bottom" constant="8" id="B4x-Zq-gCf"/>
                                    <constraint firstAttribute="width" constant="296" id="Cy9-Dn-Z0w"/>
                                    <constraint firstItem="f2b-8e-gkU" firstAttribute="top" secondItem="2dU-Up-aTS" secondAttribute="bottom" constant="5.6699999999999999" id="GaW-vB-S2b"/>
                                    <constraint firstItem="KYP-oe-5Hh" firstAttribute="leading" secondItem="nij-Pl-jF8" secondAttribute="trailing" constant="3" id="IHf-bn-DE8"/>
                                    <constraint firstItem="f2b-8e-gkU" firstAttribute="leading" secondItem="XkD-VW-EKf" secondAttribute="trailing" constant="13" id="J0P-EG-4IO"/>
                                    <constraint firstItem="nij-Pl-jF8" firstAttribute="top" secondItem="tDi-DO-ele" secondAttribute="top" constant="7" id="PKO-jR-mLr"/>
                                    <constraint firstItem="XkD-VW-EKf" firstAttribute="leading" secondItem="tDi-DO-ele" secondAttribute="leading" constant="34" id="TI9-Tl-IeU"/>
                                    <constraint firstItem="2dU-Up-aTS" firstAttribute="leading" secondItem="gyS-IP-euC" secondAttribute="trailing" constant="13" id="UHe-Sx-Aw8"/>
                                    <constraint firstAttribute="height" constant="149" id="hEW-U4-mlK"/>
                                    <constraint firstItem="XkD-VW-EKf" firstAttribute="top" secondItem="gyS-IP-euC" secondAttribute="bottom" constant="12.33" id="hjI-rY-qdr"/>
                                    <constraint firstItem="Vif-y5-ZzD" firstAttribute="leading" secondItem="tDi-DO-ele" secondAttribute="leading" constant="34" id="ivG-Ax-Byc"/>
                                    <constraint firstItem="RbK-qn-RTd" firstAttribute="top" secondItem="XkD-VW-EKf" secondAttribute="bottom" constant="12.33" id="kS6-mA-WD3"/>
                                    <constraint firstItem="gyS-IP-euC" firstAttribute="top" secondItem="qLD-uu-Xpt" secondAttribute="bottom" constant="12.33" id="mBL-2P-VFr"/>
                                    <constraint firstItem="vyS-Ig-6WD" firstAttribute="leading" secondItem="Vif-y5-ZzD" secondAttribute="trailing" constant="13" id="mWG-Fx-iox"/>
                                    <constraint firstItem="Vif-y5-ZzD" firstAttribute="top" secondItem="RbK-qn-RTd" secondAttribute="bottom" constant="12.33" id="s9w-g3-jtl"/>
                                    <constraint firstItem="eeJ-4y-mQp" firstAttribute="top" secondItem="f2b-8e-gkU" secondAttribute="bottom" constant="5.6699999999999999" id="seR-PC-CGX"/>
                                    <constraint firstItem="eeJ-4y-mQp" firstAttribute="leading" secondItem="RbK-qn-RTd" secondAttribute="trailing" constant="13" id="wv4-mu-Jhb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="xDc-hY-HsI"/>
                                    <constraint firstItem="vyS-Ig-6WD" firstAttribute="top" secondItem="eeJ-4y-mQp" secondAttribute="bottom" constant="5.6699999999999999" id="xc3-0p-EIq"/>
                                    <constraint firstItem="gyS-IP-euC" firstAttribute="leading" secondItem="tDi-DO-ele" secondAttribute="leading" constant="34" id="zAs-P6-zDS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxy-3Z-wz7"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="2uH-IT-oOP" secondAttribute="trailing" constant="117" id="1qU-2y-wcy"/>
                            <constraint firstItem="wAb-fb-qI1" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="31" id="7Uw-gy-rDi"/>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="wAb-fb-qI1" secondAttribute="trailing" constant="32" id="9Q6-Qi-0UT"/>
                            <constraint firstItem="ALt-A1-PK8" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="98" id="CbD-0q-vvt"/>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="ALt-A1-PK8" secondAttribute="trailing" constant="98" id="EG5-Bn-Lmg"/>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="tDi-DO-ele" secondAttribute="trailing" constant="49" id="HcW-Uy-cvl"/>
                            <constraint firstItem="hVw-qD-JIj" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="145" id="KTp-nn-xb6"/>
                            <constraint firstItem="hVw-qD-JIj" firstAttribute="top" secondItem="Vxy-3Z-wz7" secondAttribute="top" id="OUd-l6-uVu"/>
                            <constraint firstItem="2uH-IT-oOP" firstAttribute="top" secondItem="wAb-fb-qI1" secondAttribute="bottom" constant="15" id="Oy0-vU-979"/>
                            <constraint firstItem="tDi-DO-ele" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="48" id="TuD-CT-fd8"/>
                            <constraint firstItem="yoB-X9-qhy" firstAttribute="top" secondItem="hVw-qD-JIj" secondAttribute="bottom" constant="20.329999999999998" id="URv-NA-YnF"/>
                            <constraint firstItem="tDi-DO-ele" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="48" id="VHM-jy-eT1"/>
                            <constraint firstItem="wAb-fb-qI1" firstAttribute="top" secondItem="ALt-A1-PK8" secondAttribute="bottom" constant="17" id="VqM-Fa-SZE"/>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="yoB-X9-qhy" secondAttribute="trailing" constant="105" id="ZIl-jQ-wAU"/>
                            <constraint firstItem="tDi-DO-ele" firstAttribute="top" secondItem="2uH-IT-oOP" secondAttribute="bottom" constant="12" id="eyQ-UD-yLQ"/>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="hVw-qD-JIj" secondAttribute="trailing" constant="144.66999999999999" id="jSh-PX-QBp"/>
                            <constraint firstItem="2uH-IT-oOP" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="116" id="mQU-U7-SdG"/>
                            <constraint firstItem="yoB-X9-qhy" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="105" id="nXr-7T-yqr"/>
                            <constraint firstItem="tDi-DO-ele" firstAttribute="top" secondItem="2uH-IT-oOP" secondAttribute="bottom" constant="12" id="r51-UN-gMl"/>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="tDi-DO-ele" secondAttribute="trailing" constant="49" id="y8z-9l-Mcv"/>
                            <constraint firstItem="ALt-A1-PK8" firstAttribute="top" secondItem="yoB-X9-qhy" secondAttribute="bottom" constant="21" id="yf0-fJ-Qnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vR5-Sy-H2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEA-Gg-x5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.4656488549617" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icf-A7-NiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EF7-ky-kpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWU-av-64n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dyn-05-r5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZQ-aE-6Z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="351" height="288"/>
        <image name="Image 2" width="183" height="183"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
